// Welcome to the first Coding Dojo!
       ___
 _____/_o_\_____
(==(/_______\)==)
 \==\/     \/==/

Plan - 1 h
- Introduction = 5 min
-- vcpkg
-- SFML
-- Testing

- Coding = 55 min
- Features to implement:

==== 1. Tracks should be drawn under the tank
==== 2. Turret should rotate with the tank
==== 3. Projectile should collide with the tank
==== 4. Add obstacles on the screen
==== 5. Reset the game when the tank is hit
==== 6. Improve Computer AI
==== 6. Explosion animation
==== 7. Score
==== 8. Game over screen
==== 9. Sound effects
==== 10. Music

